# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3

# Mod Properties
mod_version=1.1
maven_group=net.lyof.phantasm
archives_base_name=EndsPhantasm-1.20.1

# Dependencies
fabric_version=0.92.3+1.20.1
emi_version=1.1.20+1.20.1
farmersdelight_version=1.20.1-2.4.0
vinurl_version=2.1.0+1.20.1-fabric
owo_version=0.11.2+1.20