# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.5
maven_group=net.lyof
archives_base_name=EndsPhantasm-1.20.1

# Dependencies
fabric_version=0.89.0+1.20.1
cloth_config_version=11.0.99